<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jassim's Facebook</title>
    <link href="fb.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
    <div class="header">
    <div class="logo">
        <a class="logotxt" href="index.html">facebook</a>
    </div>
    <div class="login">
        <form action="">
            <table class="control">
                <tr>
                    <td><label class="a1">email or mobile</label></td>
                    <td><label class="a1">password</label></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input class="sub" type="submit" value="login"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a class="a2" href="forgetten.html">forgetten account?</a></td>
                </tr>
            </table>
        </form>
    </div>     
    </div>
    <div class="mainbody">
       <div class="left">
        <p class="para">Facebook helps you connect and share with the <br> people in your life.</p>
        <img class="image" src="7XdR1KwCifL.png" alt="">
       </div>
       <div class="right">
           <div class="b">
           <h class="b1">Create an account</h>
           <p class="para2">it's qiuck and easy</p>
           </div>
           <form id="signupform" action="">
               <input name="fname" class="form1" type="text" placeholder="  First name">
               <input name="sname" class="form1" type="text" placeholder="  last name">
               <input name="emailaddress" class="form2" type="text" placeholder="  mobile number or email address">
               <input name="password" class="form3" type="text" placeholder="  new password">
              
              
           </form>
          
            <div class="c">           
            <h3 style="color: #90949c">Birthday</h3>
           </div>
           <form id="signupform" action="">
               <select name="day" class="birth" name="">
                   <option value="">Day</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
               </select>
               <select name="month" class="birth" name="">
                <option >month</option>
                <option >jan</option>
                <option >feb</option>
                <option >mar</option>
                <option >apr</option>
            </select>
            <select name="year" class="birth" name="">
                <option >year</option>
                <option >2000</option>
                <option >2001</option>
                <option >2002</option>
                <option >2003</option>
            </select>
           </form>
           <div class="c">           
            <h3 style="color: #90949c">Gender</h3>
           </div>
           <form id="signupform" class="f" action="">
            <input name="gender" type="radio">
            <label>Male</label>
            <input name="gender" type="radio">
            <label>Female</label>
            <input name="gender" type="radio">
            <label>Custom</label>
           </form>
           <p class="para3">By clicking Sign Up, you agree to our Terms, Data Policy and<br> Cookie Policy. You may receive SMS notifications from us and<br> can opt out at any time.</p>
           <form id="signupform" action="">
            <input class="sub1" type="submit" value="Sign Up">
           </form>
           <p class="para4">Create a Page for a celebrity, band or business.</p>
       </div>
    </div>
</div>
 
  <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script> 
  <script src="fb.js"></script>
</body>
</html>